In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [12]:
df = pd.read_csv(r"C:\Users\91701\OneDrive\Desktop\CETPA ML\Data Sets\Cityprice.csv")

In [13]:
df

          town  area   price
0      nandpur  2600  550000
1      nandpur  3000  565000
2      nandpur  3200  610000
3      nandpur  3600  680000
4      nandpur  4000  725000
5     ghosaith  2600  585000
6     ghosaith  2800  615000
7     ghosaith  3300  650000
8     ghosaith  3600  710000
9   surajgarha  2600  575000
10  surajgarha  2900  600000
11  surajgarha  3600  620000
12  surajgarha  3100  695000

In [14]:
dummies = pd.get_dummies(df.town)
dummies

    ghosaith  nandpur  surajgarha
0          0        1           0
1          0        1           0
2          0        1           0
3          0        1           0
4          0        1           0
5          1        0           0
6          1        0           0
7          1        0           0
8          1        0           0
9          0        0           1
10         0        0           1
11         0        0           1
12         0        0           1

In [17]:
merged= pd.concat([df,dummies],axis = 'columns')
merged

          town  area   price  ghosaith  nandpur  surajgarha
0      nandpur  2600  550000         0        1           0
1      nandpur  3000  565000         0        1           0
2      nandpur  3200  610000         0        1           0
3      nandpur  3600  680000         0        1           0
4      nandpur  4000  725000         0        1           0
5     ghosaith  2600  585000         1        0           0
6     ghosaith  2800  615000         1        0           0
7     ghosaith  3300  650000         1        0           0
8     ghosaith  3600  710000         1        0           0
9   surajgarha  2600  575000         0        0           1
10  surajgarha  2900  600000         0        0           1
11  surajgarha  3600  620000         0        0           1
12  surajgarha  3100  695000         0        0           1

In [19]:
final = merged.drop(['town','nandpur'],axis = 'columns')
final

    area   price  ghosaith  surajgarha
0   2600  550000         0           0
1   3000  565000         0           0
2   3200  610000         0           0
3   3600  680000         0           0
4   4000  725000         0           0
5   2600  585000         1           0
6   2800  615000         1           0
7   3300  650000         1           0
8   3600  710000         1           0
9   2600  575000         0           1
10  2900  600000         0           1
11  3600  620000         0           1
12  3100  695000         0           1

In [22]:
last = final.drop('price', axis = 'columns')
last

    area  ghosaith  surajgarha
0   2600         0           0
1   3000         0           0
2   3200         0           0
3   3600         0           0
4   4000         0           0
5   2600         1           0
6   2800         1           0
7   3300         1           0
8   3600         1           0
9   2600         0           1
10  2900         0           1
11  3600         0           1
12  3100         0           1

In [30]:
target = df.price
target

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [27]:
x = last
y = target
x

    area  ghosaith  surajgarha
0   2600         0           0
1   3000         0           0
2   3200         0           0
3   3600         0           0
4   4000         0           0
5   2600         1           0
6   2800         1           0
7   3300         1           0
8   3600         1           0
9   2600         0           1
10  2900         0           1
11  3600         0           1
12  3100         0           1

In [28]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [31]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [33]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [36]:
model.fit(x_train, y_train)

LinearRegression()

In [38]:
model.predict(x_test)

array([669652.53239105, 702444.05182568, 593138.98704358])

In [39]:
model.score(x_test, y_test)

0.9348114082358387

In [40]:
model.predict([[2600,0,0]])

array([551672.55594818])